# HackTemplate

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/ru/feryafox/hacktemplate/: HackTemplateApplication.java
src/main/java/ru/feryafox/hacktemplate/beans/: AuthBeans.java  jwtConfig.java
src/main/java/ru/feryafox/hacktemplate/configs/: SecurityConfig.java
src/main/java/ru/feryafox/hacktemplate/controllers/: DemoCookieController.java  Ping.java  UserController.java
src/main/java/ru/feryafox/hacktemplate/controllers/Task/: TaskController.java  TaskHistoryController.java
src/main/java/ru/feryafox/hacktemplate/controllers/admin/: AdminController.java
src/main/java/ru/feryafox/hacktemplate/controllers/article/: ArticleController.java  ArticleController.kt  ArticleHistoryController.java
src/main/java/ru/feryafox/hacktemplate/controllers/auth/: AuthController.java
src/main/java/ru/feryafox/hacktemplate/controllers/profile/: BuyerProfileController.java  InternProfileController.java  SellerProfileController.java
src/main/java/ru/feryafox/hacktemplate/entities/: Article.java  Article.kt  ArticleHistory.java  Buyer.java  RefreshToken.java  Role.java  Seller.java  Task.java  TaskHistory.java  User.java
src/main/java/ru/feryafox/hacktemplate/enums/: EventType.java  Priority.java  Status.java
src/main/java/ru/feryafox/hacktemplate/exceptions/: AuthServiceException.java  ErrorMessage.java  ErrorResponse.java  GlobalExceptionHandler.java  HackException.java
src/main/java/ru/feryafox/hacktemplate/exceptions/article/: ArticleException.java  ArticleIsNotExistException.java
src/main/java/ru/feryafox/hacktemplate/exceptions/auth/: AuthServiceException.java
src/main/java/ru/feryafox/hacktemplate/exceptions/auth/token/: RefreshTokenIsNotExistException.java
src/main/java/ru/feryafox/hacktemplate/exceptions/auth/user/: UserIsExistException.java  UserIsNotExistException.java
src/main/java/ru/feryafox/hacktemplate/exceptions/task/: TaskException.java  TaskNotExistException.java
src/main/java/ru/feryafox/hacktemplate/exceptions/token/: RefreshTokenIsNotExistException.java
src/main/java/ru/feryafox/hacktemplate/exceptions/user/: UserIsExistException.java  UserIsNotExistException.java
src/main/java/ru/feryafox/hacktemplate/initializers/: AdminInit.java  DefaultImageInit.java
src/main/java/ru/feryafox/hacktemplate/models/requests/: CreateArticleRequest.kt  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterRequestDelivery.java  UpdateBuyerProfile.java  UpdateSellerProfile.java  UserRequest.java
src/main/java/ru/feryafox/hacktemplate/models/requests/Task/: ChangeStatusRequest.java  ChangeTaskStatusRequest.java  CreateTaskRequest.java  EditTaskRequest.java  UpdateTaskRequest.java
src/main/java/ru/feryafox/hacktemplate/models/requests/admin/: UpdatePasswordRequest.java  UpdateRoleRequest.java  UpdateUserRequest.java
src/main/java/ru/feryafox/hacktemplate/models/requests/article/: CreateArticleRequest.java  CreateArticleRequest.kt  UpdateArticleRequest.java
src/main/java/ru/feryafox/hacktemplate/models/responses/: AccessTokenResponse.java  AuthResponse.java  BuyerProfileResponse.java  ProductInfoInternResponse.java  SellerProfileResponse.java  ShopInfoInternalResponse.java  UserProfileResponse.java  UserResponce.java  UserWithIdResponce.java
src/main/java/ru/feryafox/hacktemplate/models/responses/Task/: GetAllTasksResponce.java  GetTaskResponce.java  GetTasksHistory.java
src/main/java/ru/feryafox/hacktemplate/models/responses/admin/: GetAllUsersResponce.java
src/main/java/ru/feryafox/hacktemplate/models/responses/atricle/: ArticleHistoryResponse.java  ArticleIdResponse.java  ArticleInfoResponse.java  FullArticleInfoResponse.java
src/main/java/ru/feryafox/hacktemplate/repositories/: ArticleHistoryRepository.java  ArticleRepository.java  BuyerRepository.java  RefreshTokenRepository.java  RoleRepository.java  SellerRepository.java  TaskHistoryRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/feryafox/hacktemplate/services/: AdminService.java  ArticleService.java  ArticleService.kt  AuthService.java  BaseService.java  BaseService.kt  BuyerProfileService.java  CustomUserDetailsService.java  InternalService.java  SellerProfileService.java  TaskHistoryService.java  TaskService.java  UserService.java
src/main/java/ru/feryafox/hacktemplate/services/minio/: ArticleDefaultImageService.java  ArticleImageService.java  BaseMinioService.java
src/main/java/ru/feryafox/hacktemplate/utils/: IpAddressUtils.java  NewHashUtils.java  PasswordGen.java  UUIDUtils.java
src/main/java/ru/feryafox/hacktemplate/utils/auth/: CorsConfig.java  CustomUserDetails.java  JwtAuthorizationFilter.java
src/main/java/ru/feryafox/hacktemplate/utils/auth/jwt/: JwtUtils.java  JwtUtilsBase.java
src/main/java/ru/feryafox/hacktemplate/utils/auth/jwt/dto/: RefreshToken.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V1__create_db.sql  V2__add_roles.sql  V3__create_article_table.sql  V4__create_task_tables.sql  V5__delete_image_path.sql  V6__delete_text_field.sql  V7__update_content_type_field.sql  V8__update_content_type_field_task.sql
src/test/java/ru/feryafox/hacktemplate/: HackTemplateApplicationTests.java
